<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*清除默认样式*/
        body,h1,ul,li,p,img,div,dl,dd,dt,span,a{ margin: 0; padding: 0; list-style: none;}
        /*公共的样式*/
        a{ text-decoration: none; color: #646464; margin-left: 20px;}
        body{ font-family: '宋体'; color: #646464; font-size: 14px;}
        textarea{font-family: '宋体'; color: #646464; font-size: 14px;border: 1px solid #a9a9a9;}
        input,select{border: 1px solid #a9a9a9;color: #646464;}
        .fl{ float: left;}
        .rg{float:right;}
        /*主体*/
        .main{overflow: hidden;width: 100%; }
        .main table{float: left;width: 610px;border: 1px solid #e2e0e0;border-collapse: collapse;text-align: center;}
        .main table tr td{border: 1px solid #a9a9a9;line-height: 20px;}
        .main table tr th{border: 1px solid #a9a9a9;font-weight: normal;}
        .main ul{margin: 20px 0 0 10px;width: 100%;}
        .main span{width: 100px;text-align: right;display: inline-block;margin-right: 7px;float: left;line-height: 25px;}
        .main select{width: 100px;height: 29px;}
        .main ul input{width: 80px;height: 25px;}
        .main ul li{ float: left;}
        .fj p{ margin: 0 0 5px;text-decoration: underline;}
        .buts{margin: 30px 5px;border:1px;height: 25px;width: 70px;background: #14bce1;color: #fff;cursor: pointer;}
        .buts1{margin-right: 30px;border:1px;height: 25px;width: 70px;background: #eeeeee;color: #000;cursor: pointer;}
        .fi-list{  line-height: 25px;  margin-left: 10px;  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  width: 115px;  }
       .fj-but {  background: #d3edfb none repeat scroll 0 0;  border: 1px solid #eaeaea;  border-radius: 4px;  color: #898989;  float: left;  height: 25px;  line-height: 25px;  margin: 0 0 0 55px;  position: relative;  width: 40px;  }

    </style>
    <script>
        var ROOT = "__ROOT__";//网站根目录地址,例:/根目录
        var APP = "__APP__";//当前应用（入口文件）地址,例:/根目录/index.php
        var APP_NAME = "__APP_NAME__";//网站应用根目录,例:/根目录/应用目录
        var IMG = "__IMG__";
        var STATIC = "__STATIC__";
        var UPFILE = "__UPFILE__";
        var THEME = "__THEME__";
        var bigMenuIndex = 0; //大类LI下标
        var smallMenuIndex = 0;//小类LI下标

    </script>
    <css href="__STATIC__/css/font-awesome.min.css" />
</head>
<body>

<div class="main">
            <ul class="fl">
                <li>
                    <span>任务编号</span>
                    <input type="text" style="width: 200px;border: none;" value="Task2015020202020">
                </li>
            </ul>
            <ul class="fl">
                <li>
                    <span>任务主题</span>
                    <input type="text" style="width: 200px;">
                </li>
            </ul>
            <ul class="fl">
                <li>
                    <span>关联客户</span>
                    <input style="width: 204px;height:30px;float: left;" type="search" placeholder=" 请选择范围" class="link">
                    <span class="fa fa-search fa-lg" style="position: absolute;left: 215px;top: 118px;color: #898989;"></span>
                    <span>关联商机</span>
                    <input style="width: 204px;height:30px;float: left;"  type="search" placeholder=" 请选择范围" class="link">
                    <span class="fa fa-search fa-lg" style="position: absolute;left: 526px;top: 118px;color: #898989;"></span>
                </li>

            </ul>
            <ul class="fl">
               <li>
                   <span>任务描述</span>
                   <textarea style="float:left;height: 130px; width: 606px;" ></textarea>
                   <p style="float: right;margin: 120px 0 0 5px;color: red;">不超过（500字）</p>
               </li>
            </ul>
            <ul class="fl">
                <li>
                    <span>参与人员</span>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr style="height: 25px;">
                            <th width="197" height="25">参与人员</th>
                            <th width="150">开始时间</th>
                            <th width="150">结束时间</th>
                            <th width="550">主要工作内容</th>
                        </tr>
                        <?PHP for($i=0;$i<6;$i++){?>
                        <tr style="height: 50px;">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <?PHP }?>
                    </table>
                </li>
            </ul>
                <p style="float:right;margin: -15px 110px 0 0;width: 40px;"><i style="margin-right: 5px;cursor: pointer;" class="fa fa-plus-square"></i><i style="cursor: pointer;" class="fa fa-minus-square"></i></p>

            <ul class="fl">
                <li>
                   <span style="margin-left: 105px;">任务开始时间：</span>
                    <input style="width: 100px;border: none;" type="text" value="2015-09-04">
                    </li>
                <li>
                    <span>任务结束时间：</span>
                    <input style="width: 100px;border: none;" type="text" value="2015-09-04">
                    </li>
                <li>
                    <span>任务总计天数：</span>
                    <input style="width: 100px;border: none;" type="text" value="2015-09-04">
                </li>
            </ul>

            <ul class="fl">
                <div class="fj-but">
                    <li  style="position: relative;float: left;top: 7px;left: 7px;cursor: pointer;" class="fa fa-paperclip fa-fw fa-lg"></li>
                </div>
                <?PHP for($i=0;$i<5;$i++){?>
                <li class="fi-list">报销金额报销金额报销金额.jpg</li> <!--此处新增一个附件，显示一个附件名称，附件数量5个-->
                <?PHP }?>
                <i style="cursor: pointer;line-height: 25px;margin-left: 5px;" class="fa fa-minus-square"></i>
            </ul>


            <div style="text-align: center;width: 100%;float: left;">
                <button class="buts" onclick="tip()">提交</button>
                <button class="buts1" >取消</button>
            </div>
    </div>

<include file="Public/loadjs" />
<script>
    $(function(){
        $(".nav li").click(function(){
            var myindex=$(this).index();
            $(this).addClass("cur").siblings().removeClass("cur");
            $(".list .content").eq(myindex).addClass("cur1").siblings().removeClass("cur1");
        })

    })

    function  reset(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        parent.layer.close(index);
    }
    //提示框
    function tip(){
        layer.open({
            type:2,
            title :['提示','color:#506390;font-size: 16px;height: 45px;line-height: 45px;padding-left:20px;'],
            area: ['390px', '200px'],
            shadeClose: false, //点击遮罩关闭
            content: APP+'/Home/Office/showTip'
        });
    }

</script>
</body>
</html>